AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  cdkworkshopHelloHandler2E4FBA4DniVp4FEC0V18:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: hello.handler
      Runtime: python3.9
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 10
      Role: >-
        arn:aws:iam::832190010574:role/cdk-workshop-HelloHandlerServiceRole11EF7C63-HEXYJQ2F51TN
      Layers:
        - 'arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p39-pandas:7'
        - >-
          arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p39-requests-html:7
